    | Q0 Q1 Q2 Q3  | Q4 Q5 Q6 Q7  | heksat
    |--------------|--------------|--------
0:  |  0  0  0  1  |  0  0  0  1  |  0x11
1:  |  1  1  0  1  |  0  1  1  1  |  0xD7
2:  |  0  0  1  1  |  0  0  1  0  |  0x32
3:  |  1  0  0  1  |  0  0  1  0  |  0x92
4:  |  1  1  0  1  |  0  1  0  0  |  0xD4
5:  |  1  0  0  1  |  1  0  0  0  |  0x98
6:  |  0  0  0  1  |  1  1  0  0  |  0x1C
7:  |  1  1  0  1  |  0  0  1  1  |  0xD3
8:  |  0  0  0  1  |  0  0  0  0  |  0x10
9:  |  1  1  0  1  |  0  0  0  0  |  0xD0


7-segmenttinäyttö
       Q5
      aaaa
     f    b
  Q6 f    b Q4
     f    b
      gggg Q7
     e    c
  Q0 e    c Q2
     e    c
      dddd  .
       Q1   Q3
